# XACML_REST_Service

./: ABAC-RBAC_hybrid-VedranSemenski.doc  Dissertation presentation.pptx  DissertationV_0-12.docx  DissertationV_0-13.docx  DissertationV_0-14.docx  DissertationV_0-15.docx  DissertationV_0-19.docx  DissertationV_0-20.docx  IoT and M2M.pptx  Početne_stranice_rada.doc  SMARTIE Vedran Semenski.pptx  Sve_i_svašta.docx  VedranSemenski Dissertaion Basic Concept.doc  ~$e_i_svašta.docx  ~$ssertationV_0-15.docx  ~$ssertationV_0-20.docx
Diagrams/: Drawing2.vsdx  General Overview.vsdx
EclipseWorkspace/AccessControl/: .classpath  .project  pom.xml
EclipseWorkspace/AccessControl/.externalToolBuilders/: CustomJarBuilder.launch  CustonWarBuilder.launch  build.launch
EclipseWorkspace/AccessControl/TestFolder/: PIP.txt  xacml.properties
EclipseWorkspace/AccessControl/TestFolder/Garbage/: CustomRequest.01.Permit.json  CustomRequest.02.Deny.json  FabioRequest2.Deny.xml  FabioRequest4.Allow.xml
EclipseWorkspace/AccessControl/TestFolder/policies/: PedroPolicyAllowOwners.xml  PedroPolicyAllowOwnersWRITE.xml  p1.xml  p3.xml
EclipseWorkspace/AccessControl/TestFolder/requests/: FabioRequest3.Deny.xml  PedroRequest.01.Deny.json  PedroRequest.01.Permit.json  PedroRequest.02.Permit.json
EclipseWorkspace/AccessControl/src/smartie_dissertation/accesscontrol/main/: ContextHandler.java  LocalPEP.java  Main.java  PAP.java  PDP.java  PEP.java  PIP.java  PRP.java  RESTAttributePIPEngine.java  RequestParser.java  SmartieExternalEnvironmentPIPEngine.java  SmartieLocalEnvironmentPIPEngine.java  SmartiePIPEngine.java  SmartieResponse.java  SmartieStdPolicyFinderFactory.java
EclipseWorkspace/AccessControlPEP/: .project  pom.xml
EclipseWorkspace/AccessControlREST/: .project  pom.xml
EclipseWorkspace/AttributeData_db/: .classpath  .project  pom.xml
EclipseWorkspace/HelperLib/: .classpath  .project  pom.xml
EclipseWorkspace/HelperLib/Diagrams/: DBManagers.ucls  PEP2s.ucls  PEPs.ucls  PIPs.ucls
EclipseWorkspace/Policy_db/: .project  pom.xml
EclipseWorkspace/RESTfulExample/: .classpath  pom.xml
EclipseWorkspace/RESTfulExample/log/: request_2015_04_21_14_04_12.txt  request_2015_04_21_14_07_07.txt  request_2015_04_21_14_11_50.txt  request_2015_04_21_14_12_57.txt  request_2015_04_21_14_12_58.txt  request_2015_04_21_14_13_05.txt  request_2015_04_21_14_13_39.txt  request_2015_04_21_14_17_40.txt  request_2015_04_22_15_57_32.txt  request_2015_05_14_12_49_26_responsetrue.txt  request_2015_05_14_12_49_31_responsefalse.txt  request_2015_05_15_17_09_15_responsefalse.txt  request_2015_05_15_17_09_17_responsefalse.txt  request_2015_05_21_15_17_56.txt  request_2015_05_21_15_31_16.txt  request_2015_05_21_15_32_12.txt  request_2015_05_21_15_36_56.txt  request_2015_05_21_15_36_56_responsetrue.txt  request_2015_05_21_15_37_16.txt  request_2015_05_21_15_40_29.txt  request_2015_05_21_15_41_20.txt  request_2015_05_21_15_44_06.txt  request_2015_05_21_16_33_26.txt  request_2015_05_21_16_40_24_responsefalse.txt  request_2015_05_21_16_40_35.txt  request_2015_05_21_16_41_30.txt  request_2015_05_21_16_43_52.txt  request_2015_05_21_16_43_52_responsefalse.txt  request_2015_06_17_11_56_48.txt  request_2015_06_17_14_57_48.txt  request_2015_06_17_15_01_11.txt  request_2015_06_17_15_02_13.txt  request_2015_06_17_15_02_46.txt  request_2015_06_17_15_27_30.txt  request_2015_06_17_15_29_57.txt  request_2015_06_17_15_50_30.txt  request_2015_06_17_15_57_36.txt  request_2015_06_18_15_05_23_responsefalse.txt  request_2015_06_18_15_06_04.txt  request_2015_06_18_15_07_12.txt  (+12 more)
EclipseWorkspace/RESTfulExample/src/main/java/com/smartie/accesscontrol/rest/: RequestHandler.java
EclipseWorkspace/RESTfulExample/src/main/webapp/WEB-INF/: web.xml
EclipseWorkspace/SensorData_db/: .project  pom.xml
EclipseWorkspace/SensorData_db/src/sensordata_db/cassandra/: Cassandra.java
EclipseWorkspace/SensorData_db/src/sensordata_db/main/: Location.java  Main.java  Sensor.java  SensorDataDBManager.java
EclipseWorkspace/SensorData_db/src/sensordata_db/test/: CassandraConnector.java  Main.java
Written Papers/: Addressing Communication Security and Architectural Issues in the XACML Standard.docx  Dissertation Abstract Translation.docx  Dissertation Abstract Translation2.docx  Dissertation abstract V2.doc  Dissertation abstract V3.doc  Dissertation abstract.doc  DissertationV TEMP_0-35.docx  DissertationV_0-10.docx  DissertationV_0-16.docx  DissertationV_0-17.docx  DissertationV_0-18.docx  DissertationV_0-21.docx  DissertationV_0-30.docx  DissertationV_0-31.docx  DissertationV_0-32.docx  DissertationV_0-33.docx  DissertationV_0-34.docx  DissertationV_0-35.docx  DissertationV_0-36.docx  DissertationV_0-37.docx  DissertationV_0-40.docx  DissertationV_1-00.docx  DissertationV_1-01.docx  DissertationV_1-02.docx  DissertationV_1-03.docx  DissertationV_1-04.docx  DissertationV_1-05.docx  DissertationV_1-06.docx  DissertationV_1-07.docx  DissertationV_2-00.docx  DissertationV_2-01.docx  DissertationV_2-01_Diogo.docx  DissertationV_2-02.docx  DissertationV_2-03.docx  DissertationV_2-04.docx  DissertationV_2-05.docx  DissertationV_3-00 Double Title.docx  DissertationV_3-00 eng.docx  DissertationV_3-00.docx  DissertationV_3-01.docx  (+32 more)
Written Papers/Diagrams/: DB schema Cassandra Attribute Data.vsdx  DB schema Cassandra Sensor Data.vsdx  DB schema Redis policy DB.vsdx  Distribution.vsdx  General Overview Final.vsdx  General Overview Initial.vsdx  General Overview New.vsdx  General Overview New2.vsdx  General Overview New3.vsdx  Implementation1.vsdx  Implementation2.vsdx  Package overview.vsdx  Project dependencies.vsdx  Proposed Architecture.vsdx  SSL.vsdx  dac.xlsx
Written Papers/Submited papers/: Declaração de Honra.doc  Minuta_Declaracao_aceitacao_orientador_Proc_Pedido_Provas_1314.doc  Proposta_Arguente.doc  VS  Minuta_Declaracao_aceitacao_orientador_Proc_Pedido_Provas_1314.doc  VS Declaração de Honra.doc  VS Proposta_Arguente.doc  VS v2_PEDIDO DE PROVAS DE MESTRADO DETI.docx  v2_PEDIDO DE PROVAS DE MESTRADO DETI.docx
(+48 files in other folders)
