<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="smartie_dissertation.accesscontrol.main.SmartiePIPEngine" project="AccessControl" 
    file="/AccessControl/src/smartie_dissertation/accesscontrol/main/SmartiePIPEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="470" x="-328" y="-56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="smartie_dissertation.accesscontrol.main.SmartieExternalEnvironmentPIPEngine" 
    project="AccessControl" 
    file="/AccessControl/src/smartie_dissertation/accesscontrol/main/SmartieExternalEnvironmentPIPEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="314" x="-438" y="25"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="smartie_dissertation.accesscontrol.main.RESTAttributePIPEngine" 
    project="AccessControl" 
    file="/AccessControl/src/smartie_dissertation/accesscontrol/main/RESTAttributePIPEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="314" x="-256" y="111"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="smartie_dissertation.accesscontrol.main.SmartieLocalEnvironmentPIPEngine" 
    project="AccessControl" 
    file="/AccessControl/src/smartie_dissertation/accesscontrol/main/SmartieLocalEnvironmentPIPEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="299" x="-71" y="26"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>