<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Smartie</groupId>
  <artifactId>SensorData_db</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-dse</artifactId>
  		<version>2.1.5-SNAPSHOT</version>
  		<type>pom.lastUpdated</type>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-mapping</artifactId>
  		<version>2.1.5-SNAPSHOT</version>
  		<type>pom.lastUpdated</type>
  	</dependency>
  	<dependency>
  		<groupId>Smartie</groupId>
  		<artifactId>HelperLib</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.driver.core</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.6</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.cassandra</groupId>
		<artifactId>cassandra-all</artifactId>
		<version>2.0.2</version>
	</dependency>
  	<dependency>
  		<groupId>com.codahale.metrics</groupId>
  		<artifactId>metrics-core</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  </dependencies>
</project>